<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Quad Tandem Worldies</title>
  <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <!-- Bulma Version 0.7.1-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
  <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>

  <style>
    html {
      background-color: #7696bc;
    }

    .hero.is-large .hero-body {
      padding-bottom: 0;
      padding-top: 2rem;
    }

    .hero figure {
      height: 0;
      padding-bottom: 75%;
      overflow: hidden;
    }

    figure.image {
      padding-left: 50px;
      padding-right: 50px;
    }

    .bg-white {
      background-color: #ffffff;
    }

    .bg-light {
      background-color: #faf6fb;
    }

    .media-left {
      padding-left: 15px;
    }

    .media-left .icon {
      margin-top: 15px;

    }

    .media-content {
      padding-left: 25px;
    }

    .media {
      background-color: #ffffff;
      padding: 25px;
    }

    .section {
      padding: 3rem 1.5rem;
    }

    .content h1 {
      margin-bottom: 2em;
    }

    #stn-download {
      color: #ffffff;
      background-image: linear-gradient(to right, #66799a 0%, #7898bf 53%, #7898bf 100%)
    }

    .hero.is-landing * {
      color: #ffffff;
    }

    .big-text {
      font-size: 3rem;
    }

    @media (max-width: 420px) {
      .big-text {
        font-size: 12vw;
      }
    }

    #stn-download h1 {
      color: #ffffff;
    }

    .button.button-store {
      border-radius: 3px;
      background: #FFF;
      box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.26);
      font-size: 14px;
      font-weight: 500;
      color: #633991;
      margin: 0.5rem;
      padding: 0.7rem 1.6rem;
      line-height: 1.8;
      height: auto;
      text-transform: uppercase;
      transition: all 0.3s ease;

      display: inline-block;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
    }

    .button.button-store:hover {
      color: #000000;
      background-color: #faf6fb;
    }

    .button.button-store img {
      margin-right: 0.4rem;
      vertical-align: text-bottom;
    }

    .vertical-space {
      margin-bottom: 25vmin;
    }

    .cause-img.mhruk {
      width: 90%;
      height: 90%;
      max-width: 90%;
      max-height: 90%;
    }

    .cause-img.to-write {
      width: 90%;
      height: 90%;
      max-width: 90%;
      max-height: 90%;
    }

    .hero-button {
      background-color: #7898bf61;
    }

    .card-img {
      height: 7rem;
      margin-top: 0.25rem;
      margin-left: 1rem;
    }

    .card-title {
      margin-left: -0.5rem;
    }

    .card-the {
      font-size: 1rem;
    }

    .card-content {
      height: 36rem;
    }

    .card-header {
      display: block;
    }

    .card-header > .columns {
      width: 100% !important;
      margin: 0 !important;
    }

    .big-icon {
      padding: 1rem;
      font-size: 5rem;
      color: black;
    }

    .footer {
      padding: 2rem 1.5rem 1rem;
    }

    #section-below-hero {
      height: 0rem;
      display: block;
      position: relative;
    }

    #hero-img {
      position: relative;
      width: 100%;
      z-index: -1;
      bottom: calc(75.5vw + -0.5rem);;
      filter: blur(0.175vw);
    }

  </style>
</head>

<body>

  <div class="content-wrapper">

    <section class="hero is-landing is-large blur-bg">
      <div class="hero-head">
        <nav class="navbar">
          <div class="container">
            <div class="navbar-brand">
              <a class="navbar-item">
                Tandem Tour Foundation
              </a>
              <span class="navbar-burger burger" data-target="mainNavbar">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </div>
            <div id="mainNavbar" class="navbar-menu">
              <div class="navbar-end" style="background-color: #7696bc;">
                <a class="navbar-item">
                  Causes
                </a>
                <a class="navbar-item">
                  Teams
                </a>
                <a class="navbar-item">
                  Route
                </a>
                <a class="navbar-item">
                  FAQ
                </a>
                <span class="navbar-item">
                  <a class="button is-info is-inverted is-outlined">
                    <span>Donate Now</span>
                  </a>
                </span>
              </div>
            </div>
          </div>
        </nav>
      </div>

      <div class="hero-body">
        <div class="container has-text-centered">

          <div class="columns is-centered">
            <div class="column is-8">
              <p>Introducing the first ever:</p>
              <h1 class="title big-text">
                Quad Tandem World Championships
              </h1>
              <h2 class="subtitle is-4">
                In support of:
              </h2>
            </div>
          </div>
          <div 
            class="columns is-mobile is-centered is-vcentered is-gapless"
            style="margin-bottom: 1rem;"
            >
            <div class="column is-half">
              <a class="is-pulled-right is-clearfix" href="http://www.mentalhealthresearchuk.org.uk/">
                <img class="cause-img mhruk" src="imgs/mental_health_research.png" alt="Mental Health Research UK">
              </a>
            </div>
            <div class="column is-half">
              <a class="is-pulled-left is-clearfix" style="margin-left: 5rem;" href="https://twloha.com/">
                <img class="cause-img to-write" src="imgs/to_write_love.svg" alt="To Write Love on Her Arms">
              </a>
            </div>
          </div>
        </div>
        <div class="columns is-centered is-mobile">
          <div class="column is-narrow">
            <a class='button is-large hero-button'>Donate Now</a>
          </div>
        </div>
        <div class="vertical-space"></div>
      </div>
    </section>

    <div id="section-below-hero">
      <img id="hero-img" src='imgs/padded-arm-up.jpg'>
    </div>

    <section class="bg-light">
      <div class="container section">
        <div class="content has-text-centered">
          <h1>1024 Km, 8 People, 2 Bikes, 1 Race.</h1>
        </div>

        <div class="columns">

          <!-- Start of Teams Card -->

          <div class="column is-4">
            <div class="card">
              <header class="card-header">
                <div class="columns is-mobile is-vcentered">
                  <div class="column is-narrow">
                    <img class='card-img' src='imgs/angus-aero.png'>
                  </div>
                  <div class="column has-text-centered">
                    <h1 class="title card-title medium-text"><span class='card-the'>The</span> <br> Teams</h1>
                  </div>
                </div>
              </header>
              <div class="card-content">
                <div class="content">
                  <p>The founders of the Quad Tandem World Championship, Team Canada, are the most experienced quad tandem riders in the world. They've smashed thousands of miles across Canada and the USA raising money for charity.</p>

                  <p>Four plucky young Brits now hope to knock them from their pedestal, in the age old battle of youth versus experience - but this time on very long, very heavy, 4 seater bicycles…</p>

                  <p>Check out the team pages to find out more.</p>

                </div>
              </div>
              <footer class="card-footer">
                <a href="#" class="card-footer-item">See the Teams</a>
                <a href="#" class="card-footer-item">Donate</a>
              </footer>
            </div>
          </div>

          <!-- End of a Card -->

          <!-- Start of Causes Card -->

          <div class="column is-4">
            <div class="card">
              <header class="card-header">
                <div class="columns is-mobile is-vcentered">
                  <div class="column is-narrow">
                    <img class='card-img' src='imgs/love-circle.jpg'>
                  </div>
                  <div class="column has-text-centered">
                    <h1 class="title card-title medium-text"><span class='card-the'>The</span> <br> Causes</h1>
                  </div>
                </div>
              </header>
              <div class="card-content">
                <div class="content">

                  <p>
                    Each team has selected a charity close to their hearts, and will be raising money and awareness throughout the race for both.
                  </p>

                  <p>
                    Team GB has selected Mental Health Research UK (MHR UK), a charity dedicated to directly funding research into mental illness and it’s treatment. MHR UK ensures that 95% of all donated money is funnelled directly into research, and funds a number of PhD scholarships across the UK.
                  </p>

                  <p>
                    Team Canada continues in supporting To Write Love on Her Arms (TWLOHA), an organisation that aims to present hope and help for those struggling with mental illness. TWLOHA works directly with sufferers of depression, addiction and self harm; helping to bridge the gap between traditional medical help and those in need.
                  </p>

                </div>
              </div>
              <footer class="card-footer">
                <a href="#" class="card-footer-item">See the Causes</a>
                <a href="#" class="card-footer-item">Donate</a>
              </footer>
            </div>
          </div>

          <!-- End of a Card -->

          <!-- Start of Race Card -->

          <div class="column is-4">
            <div class="card">
              <header class="card-header">
                <div class="columns is-mobile is-vcentered">
                  <div class="column is-narrow">
                    <img class='card-img' src='imgs/map-route-circle.png'>
                  </div>
                  <div class="column has-text-centered">
                    <h1 class="title card-title medium-text"> <span class='card-the'>The</span> <br> Race</h1>
                  </div>
                </div>
              </header>
              <div class="card-content">
                <div class="content">
                  <p>
                    The challenge takes the form of an ultra endurance stage race, with the teams racing over 1000 km down the Pacific coast. The route takes us through forests, up over mountains, and terrifyingly back down them on machines weighing over 800 lb’s (360kg). 
                  </p>

                  <p>
                    From the kick off at the start line in Portland, Oregon, all the way to the checkered flag in San Francisco, California, this will be a truly unmissable event of incredible scenery, huge distances, and questionable beards.
                  </p>

                  <p>
                    Follow us on social media to see our very own film crew in action, and stay up to date with every breakdown, soul-destroying climb and white-knuckle descent.
                  </p>
                </div>
              </div>
              <footer class="card-footer">
                <a href="#" class="card-footer-item">See the Route</a>
                <a href="#" class="card-footer-item">Donate</a>
              </footer>
            </div>
          </div>

          <!-- End of a Card -->

        </div>


      </div>
    </section>

    <section class="bg-white">
      <div class="container section">
        <div class="columns is-vcentered">
          <div class="column">
            <figure class="image">
              <img src="imgs/lost-people.jpg" alt="">
            </figure>
          </div>
          <div class="column ">
            <div class="content">
              <h1>How can you help?</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, debitis delectus doloribus dolorum eos est ex
              </p>

              <a href="" class="button is-danger">Discover</a>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="bg-light">
      <div class="container section">
        <div class="content has-text-centered">
          <h1>Frequently Asked Questions</h1>
        </div>

        <div class="columns">
          <div class="column is-half">
            <div class="title is-4">Can I try before I buy?</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium, nisi nisi
              fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante.</p>
          </div>

          <div class="column is-half">
            <div class="title is-4">Can I try before I buy?</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium, nisi nisi
              fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante.</p>
          </div>
        </div>

        <div class="columns">
          <div class="column is-half">
            <div class="title is-4">Can I try before I buy?</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium, nisi nisi
              fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante.</p>
          </div>

          <div class="column is-half">
            <div class="title is-4">Can I try before I buy?</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium, nisi nisi
              fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante.</p>
          </div>
        </div>

      </div>
    </section>


    <section id="stn-download">
      <div class="container section has-text-centered">
        <div class="columns is-mobile is-centered">
          <div class="column is-narrow">

            <h1 class="title is-2 is-size-4-mobile">Follow us on the Socials:</h1>
            
            <a class="big-icon" href="https://www.facebook.com/thetandemtour">
              <i class="fab fa-facebook-square"></i>
            </a>
            <a class="big-icon" href="https://www.instagram.com/tandemtourfoundation/">
              <i class="fab fa-instagram"></i>
            </a>

          </div>
        </div>

      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="content has-text-centered">
          <p>
            Built by an apologetic Nat McAleese
            <br>
            © Tandem Tour Foundation, 2018
          </p>
        </div>
      </div>
    </footer>
  </div>

</body>

<script>
  document.addEventListener('DOMContentLoaded', () => {

  // Get all "navbar-burger" elements
  const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

  // Check if there are any navbar burgers
  if ($navbarBurgers.length > 0) {

    // Add a click event on each of them
    $navbarBurgers.forEach( el => {
      el.addEventListener('click', () => {

        // Get the target from the "data-target" attribute
        const target = el.dataset.target;
        const $target = document.getElementById(target);

        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
        el.classList.toggle('is-active');
        $target.classList.toggle('is-active');

      });
    });
  }

});
</script>

</html>