<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Display a map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        .marker-uk {
          background-image: url('imgs/union-jack-50x-icon.png');
          background-size: cover;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background-position: center;
        }
        .marker-ca {
          background-image: url('imgs/canada-50x-icon.png');
          background-size: cover;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background-position: center;
        }
    </style>
</head>
<body>

<div id='map'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoibm1jYSIsImEiOiJjam0xazNpcWMyZ2tpM3FsaTBtc2V2MTBqIn0.PBvLmbhPaIo27Bl2aRAgDQ';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/mapbox/streets-v9', // stylesheet location
    center: [-122.874259, 42.325545], // starting position [lng, lat]
    zoom: 5 // starting zoom
});

const BRITS = ['Angus', 'Nat', 'Will', 'Sam']
const CADS = ['Ryan', 'Hamilton', 'Ben', 'Jeff']

fetch('https://location.tandemtourfoundation.org/json/locations')
  .then(r => r.json())
  .then(data => {
    data.forEach(d => {
    let el = document.createElement('div');
    if (BRITS.indexOf(d.name) >= 0) {
      el.className = 'marker-uk';
    }
    if (CADS.indexOf(d.name) >= 0) {
      el.className = 'marker-ca';
    }
    let marker = new mapboxgl.Marker(el)
      .setLngLat([d.lon, d.lat])
      .addTo(map);
    })
  })
  
</script>

</body>
</html>
